# Flatcar GRUB settings

set oem_id="qemu"
#set linux_append="flatcar.autologin ignition.config.url=http://169.254.169.254/hetzner/v1/userdata"
set linux_append="ignition.config.url=http://169.254.169.254/hetzner/v1/userdata"
